[00:04.25] Just a lil' something-something
[00:06.53] About the cats who be fronting
[00:09.16] You know the Tip, he be hunting
[00:11.71] For all the goodness gracious
[00:14.40] All across the wide spaces
[00:17.06] Yo, check it out
[00:18.39] Bust me down, yo
[00:20.09] Yo, yo
[00:23.09] 
[00:23.06] Youse my peoples, why it got to come down to this shit?
[00:25.95] Two people thinking as one so now he split
[00:28.45] Remember what I said to you, you bleed, I bleed
[00:30.65] C'mon, you know how we get down, if you're down, you need
[00:33.24] And I'm supplying, the dynamic duo, electricfying
[00:36.19] Everybody had to wet us, 'cause no one will forget us
[00:38.64] Son, I testify sure as God was my guide
[00:41.12] Any petty little bullshit you did will slide
[01:03.12] 
[00:43.88] Same on my end, after all, what are we, friends
[00:46.43] If niggas ran me this, too much grounds we defend
[00:49.13] In the honor or brotherhood 'cause it's all good
[00:51.34] Get on some grown man shit and let's knock on wood
[00:54.17] But now seeing you baby in this stall out position
[00:56.97] Wondering who's the dime piece that you're kissing
[00:59.59] You might as well take the jigger and take my life
[01:02.08] 'Cause the dime piece you happen to be kissing is my wife
[01:30.58] 
[01:04.62] Shit, I should have known not to let these crab asses
[01:07.22] Get within the circle of my girl and make passes
[01:09.98] Now you disrespected me and everything I stand for
[01:12.78] (But I'm saying though, son) shh, say no more
[01:14.61] Allah forgive me, my thoughts is traveling to low desires
[01:17.60] Should I turn the other cheek or react and perspire
[01:20.27] Don't wanna see myself in penitentiary attire
[01:22.74] But I caught him in the act and my emotion is dire