[00:06.43] [Refrain:]
[00:10.95] Du meinst, Du weißt gut Bescheid
[00:13.30] Äh äh, Baby, tut mir leid
[00:15.92] Ich weiß was, was Du nicht weißt
[00:18.32] Niemand stoppt die Crew vom Deich [2x]
[00:37.32] 
[00:30.35] Der Beat ist Dir zu stumpf
[00:31.62] Ach so, Du stehst auf Kunst
[00:32.96] Du bist wirklich gebildet und ernährst Dich gesund
[00:35.00] Dein Grips im Kopf macht dich schnell und fleißig
[00:37.39] Ich kiff' ganz oft und penn' bis 11 Uhr 30
[00:40.25] Du bist empört und irgendwie stört es Dich
[00:42.78] Pfui, das gehört sich nicht,
[00:43.99] Ist wohl nich' so bürgerlich
[00:45.45] Auch wenn TAZ und FAZ bei Dir willkomm' sind
[00:47.34] Der Masterplan steht trotzdem nicht im Feuilleton drin.
[00:50.04] Tut mir leid wenn die Crew vom Deich dir das ans Ohr klatscht
[00:52.34] Wenn ich vorquatsch, wird dein Brain zum Sportplatz
[00:55.04] Typen wie du hinken derbe hinterher
[00:56.98] Da taucht wirklich die Frage auf: Wer wird Millionär?
[00:59.34] Is' doch nicht so schwer
[01:00.41] Deichkind: niemand stoppt das!
[01:02.67] Wir ham' die Antwort, bevor du dir am Kopf kratzt
[01:04.62] Ich glaub da klopft was,
[01:05.83] Hallo! Jemand zu Haus?
[01:07.05] Du willst da rauf?
[01:08.26] Ich glaub' da wird nichts draus
[01:23.76] 
[01:09.77] Refrain
[01:13.27] 
[01:34.79] Du meinst du bist gut gebildet und so
[01:36.18] Wie Professorn, weit vorn im Kopf, Mister Brainstorm
[01:39.02] Doch das reicht nicht
[01:40.12] Hier kommt die Information,
[01:41.68] Die sich lohnt, wenn man sie hat
[01:43.08] Also reiß dich zusammen und konzentrier dich
[01:44.80] Siehst du die vier Kids auf dem Monitor?
[01:46.90] Mein Gott, was haben die bloß noch vor?
[01:50.46] Die bleiben jetzt im Bild
[01:51.83] Die Leute zappen wild
[01:52.66] Die Görn' gehn nicht mehr weg
[01:53.12] Top die Wette gilt
[01:54.25] Die mit dem fetten Brillen,
[01:55.45] Die alles besser wissen,
[01:56.58] Legen die Bücher weg,
[01:57.77] Jetzt komm' die Leckerbissen
[01:58.86] Ihr wollt den Himmel küssen?
[01:59.97] Euch fehlen die Infos
[02:01.06] Wer stoppt die Crew vom Deich? – Niemand – Bingo!
[02:03.22] Aha, ich merke schon
[02:04.61] Jetzt seid ihr schwer benomm'
[02:05.95] "Eh, derber Song, Alter!"
[02:07.34] Achtung, der Lehrer kommt
[02:08.49] Ihr wollt noch mehr davon
[02:09.66] Es tut mir mächtig leid
[02:10.89] Es ist schon kurz nach 8
[02:11.62] Für euch ist Bettchenzeit
[02:24.12] 
[02:17.08] Refrain
[02:20.58] 
[02:37.73] Wer stoppt uns, hä, auf'm Weg durchs Showbiz
[02:39.98] A: Keiner, B: Niemand, C: Sowieso nich'
[02:42.45] Is' doch logisch
[02:43.44] Denk mal nach, du Ballonkopf
[02:44.87] Äh, der guckt Knoff-Hoff
[02:46.27] "Hä, wieso schockt doch"
[02:47.55] Ah, Du bist der Typ, der weiß, bei wieviel Grad Blei schmilzt
[02:49.76] Ich bin Deichkind und du hängst nur mit Schleimern rum
[02:52.26] Oh oh, Hut ab, was für 'ne Bereicherung
[02:54.45] Deswegen kriegst du leider keine Einladung
[02:57.36] Du schiebst 'nen Geistesblitz bei Variable X
[02:59.62] Ich komm mit Partyhits und mach die Party fit
[03:02.19] Mir doch egal, wenn ich dir die Kreide klau
[03:04.53] Ich geh zur Tafel und schreib "Mathe is' Scheiße" drauf
[03:07.35] Wenn ich auf die Party komm wartest du noch auf'n Pausengong
[03:10.34] Und hängst noch immer im Gymnasium
[03:12.18] Und ich in der Disco gehör zum harten Kern
[03:14.43] Ach apropos, viel Spaß noch beim Vokabeln lern'
[03:37.93] 
[03:16.92] Refrain