[00:00.88] Mon crew est de sortie
[00:01.99] En boite on va s'péter la boîte fêter la sortie
[00:04.00] De l'album qu'est sorti le pass et les pe-pom assorties
[00:31.50] 
[00:06.73] Soir-ce c'est la te-fê, c'est ambiance chic-taille, shit sky
[00:10.36] En attendant les sefè, et ça fait
[00:13.06] Qu'on est tous chaud pour une soirée dance
[00:14.69] Car ce soir c'est faya dub
[00:15.52] Dans la go ça smoke la beuh assez
[00:32.02] 
[00:16.98] On s'met à 5 dans la 106, passons à Esso mettre du ssen-cé
[00:20.18] Comme une flèche qu'on pecho en flash et l'rebeu dans la lancée
[00:22.56] Oh attend Aketo ouais tu m'pecho des despes de-spee
[00:48.06] 
[00:25.03] Okay mamie y'a pas d'problemes si tu m'laisses rer-ti sur ton fe-spli
[00:59.53] 
[00:27.93] Allez tiens, merci, eh prends moi-en une aussi
[00:50.93] 
[00:30.24] Belek Tuni c'est toi qui conduit
[00:46.24] 
[00:31.87] Pas grave y'a pas d'soucis
[00:32.76] Soir-ce j'ai la pêche, en plus t'as vu les circonstances
[00:35.69] J'me dirige vers la caisse un Ice tea pêche et un plein d'essence
[00:38.38] Ca s'ra tout? Non non passe moi des clopes et des feuilles
[00:41.03] Tout l'monde est là? ouais ouais, bon c'est bon on s'arrache de Deuil.
[01:16.03] 
[00:44.46] Y'a d'la rabzette pour les bicos
[00:47.10] Y'a d'la négresse pour les négros
[00:49.27] Y'a même du sky pour tous les alcoolos
[00:51.68] Et du popo pour se faire sauter l'cerveau
[01:12.18] 
[00:54.72] Y'a d'la rabzette pour les bicos
[00:57.88] Y'a d'la négresse pour les négros
[01:00.20] Y'a même du sky pour tous les alcoolos
[01:02.56] Et du popo pour se faire sauter l'cerveau
[01:23.06] 
[01:05.04] A l'entrée d'la discothèque y'a qui, un vigile massif
[01:08.05] Pour entrer 2 renois 3 métèques, il a dit "positif"
[01:33.55] 
[01:10.87] Soupçon j'me suis dit VIP, j'suis rentré
[01:30.87] 
[01:13.27] Le son est happy et en plus on est bien installés
[01:15.64] Ouais tu l'as dit Tuni en plus téma ya pleins de seufs
[01:18.37] On s'revoit t'a l'heure, quelle chaleur moi j'vais laché du bon...
[01:21.07] Ouai l'guignol biko, ça sent à serré, mais ce con comme ses bagots
[01:23.88] Les chacons ont la bave ouvre les chomp pour enquiller les gos
[01:26.74] C'est bavon j'suis gossbavo
[01:27.93] Gigot qui kill dans un bon esprit
[01:44.43] 
[01:29.48] Enquiquine les coquines le feeling passe silence et compris
[01:58.98] 
[01:31.86] Whisky Tequila, rien que de la meuf qui gesticule
[01:34.32] Frotter leur testicule, c'est ce que font les rabza et les renois
[01:36.87] J'enchaine le sky cul sec, un premier verre ça va
[01:39.52] Un deuxieme verre ça va, mais l'troisieme bonjour les dégats
[01:42.06] Black Renega a déjà déclenché les hostilités
[01:45.20] J'm'adapte pas au repas et et repart aux festivités
[02:08.87] Si j'dois l'paxer sur le dance floor donc je me dois pas d'l'faire
[02:11.53] C'est plus fort que moi je les déflore avec mon zen j'ai le bon flaire
[02:46.53] 
[02:14.56] J'suis beuflé comme Iron Sy on laisse les détails au vestiaire
[02:17.26] Mate ce soir y'a du bétail, on est tous high, on ve se distraire
[02:19.91] Toutes les pouilleuses qui béflam, se font traumatiser
[02:22.39] Un verre à ma table, ça sent le platvan un bon qui se fini au telho
[02:27.83] J'suis en planque sur le téko, chef sous-marin Aketo
[02:30.52] Bluffer les rates, ok, attends je me tape, j'suis chaud
[02:33.27] D'abord j'la mate puis j'essaye d'y aller illico presto
[03:00.77] 
[02:35.92] J'ai vu la même silhouette que la meuf dans Beverley Hills
[02:38.53] J'me suis approché, elle s'est retourné, j'ai aperçu un Gremlins
[02:41.24] Cri d'peur et à la foi crie d'joie
[02:43.33] J'me suis dit qui sait, comme roue de secours pt'etre qu'elle voudra d'moi
[02:46.29] Elle est pas mal d'façon et faut bien que j'm'encourage
[02:48.79] Cri d'rage lorsque ce thon m'a dit recalage
[02:51.29] L'ambiance est flik-taille, les reufs s'adonnent au sky quelle bonne ambiance
[02:54.86] Le popo tourne, ma teté tourne et des sefés s'balancent
[02:57.36] De droite à gauche, de gauche à droite, c'est l'kiffe quoi
[03:00.03] "Excuse moi t'aurais pas l'heure steu plait" J'te kiffe toi
[03:02.74] Ca te dirait qu'on papote calmement autour d'un cocktail
[03:05.04] Histoire que l'on fasse connaissance, histoire que tu lache ton phone-tel
[03:07.72] "Désolé mais j'les aime plutot grand d'préférence"
[03:10.27] T'inquiete bébé une fois allongée tu ne feras pas la différence
[03:41.77] 
[03:13.78] Y'a d'la rabzette pour les bicos
[03:16.31] Y'a d'la négresse pour les négros
[03:19.05] Y'a même du sky pour tous les alcoolos
[03:21.00] Et du popo pour se faire sauter l'cerveau
[03:24.17] Y'a d'la rabzette pour les bicos
[03:27.06] Y'a d'la négresse pour les négros
[03:29.47] Y'a même du sky pour tous les alcoolos
[03:31.68] Et du popo pour se faire sauter l'cerveau
[03:34.83] Y'a d'la rabzette pour les bicos
[03:37.80] Y'a d'la négresse pour les négros
[03:40.43] Y'a même du sky pour tous les alcoolos
[03:42.21] Et du popo pour se faire sauter l'cerveau
[03:45.72] Y'a d'la rabzette pour les bicos
[03:48.34] Y'a d'la négresse pour les négros
[03:51.05] Y'a même du sky pour tous les alcoolos
[03:53.05] Et du popo pour se faire sauter l'cerveau