[00:24.42] They're driftin' round the streets
[00:26.02] With nothing else to do
[00:28.58] The beautiful young crew
[00:31.87] They're talking with themselves
[00:34.34] About the songs they love
[00:36.56] The songs they can't sing to
[00:40.05] The beautiful young crew
[00:52.05] 
[00:42.54] And they love each other
[00:45.30] But they hate each other
[00:47.56] They're afraid of each other
[00:50.41] Because they want to screw each other
[01:08.91] 
[00:53.07] They love each other
[00:56.03] But they hate each other
[00:58.48] Athey're afraid of each other
[01:01.61] Because they want to screw each other
[01:20.11] 
[01:06.64] We love each other
[01:52.72] But we hate each other
[01:55.31] We're afraid of each other
[01:57.86] Because we want to screw each other
[02:15.36] 
[02:00.86] We love each other
[02:03.85] But we hate each other
[02:06.31] We're afraid of each other
[02:09.27] Because we want to screw each other
[02:26.77] 
[02:12.22] We love each other
[02:14.79] But we hate each other
[02:17.43] We're afraid of each other
[02:19.93] Because we want to screw each other
[02:37.43] 
[02:23.37] We love each other
[02:26.49] But we hate each other
[02:29.40] We're afraid of each other
[02:31.92] Because we want to screw each other
[02:49.42] 
[02:34.43] We love each other
[02:37.93] But we hate each other
[02:40.91] We're afraid of each other
[02:43.09] Because we want to screw each other
[03:00.59] 
[02:45.56] We love each other
[02:49.56] But we hate each other
[02:52.04] We're afraid of each other
[02:54.51] Because we want to screw each other
[03:12.01] 
[02:57.07] We love each other
[03:00.51] We hate each other
[03:03.52] We're afraid of each other
[03:06.54] Because we want to screw each other
[03:24.04] 
[03:09.54] We love each other
[03:12.01] We hate each other
[03:15.05] We're afraid of each other
[03:17.58] Because we want to screw each other