[00:04.24] COME ON!
[00:08.24] 
[00:22.11] Hey!
[00:22.91] Don't tell us what you want,
[00:24.48] Cuz we don't give a fuck about you and your kind.
[00:27.10] You!
[00:27.85] You better take a step back where ever the fuck you came from.
[00:31.75] No!
[00:32.15] You ain't one of us and to be a tag along you're too ugly and blunt.
[00:36.36] Why?
[00:36.88] Is it do hard to get that we don't need you, stupid cunt!
[01:05.38] 
[00:49.82] If you don't know how to resent one another
[00:51.83] To gain the new way of power
[00:54.23] It'll get in to the point where no one gives a fuck
[00:56.59] What you may think of us or what you may not.
[01:19.09] 
[01:10.33] Stop!
[01:11.10] Are you ever gonna stop tryin' to be on the way that we wanna go?
[01:15.23] Fuck!
[01:15.63] It's pissing the fuck out of us when you don't understand the word "no"!
[01:19.68] Now,
[01:20.17] You're tellin' that you'll win the war that's only battled cuz you're too dumb to die.
[01:24.05] That's right!
[01:24.40] You can take your war and shove it up your ass,
[01:26.33] Then close your eyes and say goodbye.
[01:44.83] 
[01:38.07] If you don't know how to resent one another
[01:40.46] To gain the new way of power
[01:42.36] It'll get in to the point where no one gives a fuck
[01:44.63] What you may think of us or what you may not.
[02:07.13] 
[01:47.05] We're the Hate Crew
[01:48.25] We stand and we won't fall...
[01:52.31] We're all for none and none for all.
[01:56.67] Fuck You! We'll fight 'til the last hit
[02:00.57] And we sure as hell ain't taking no shit!
[02:21.07] 
[03:00.22] If you don't know how to resent one another
[03:02.68] To gain the new way of power
[03:04.85] It'll get in to the point where no one gives a fuck
[03:07.12] What you may think of us or what you may not.
[03:29.62] 
[03:09.13] We're the Hate Crew
[03:10.22] We stand and we won't fall...
[03:14.58] We're all for none and none for all.
[03:19.10] Fuck You! We'll fight 'til the last hit
[03:22.10] And we sure as hell ain't taking no shit!
[03:42.60] 
[03:30.60] FUCK YOU!