[00:07.99] Oh damn, oh damn, oh damn
[00:09.89] I'm so perplexed
[00:10.62] With just one breath, I'm locked in
[00:15.83] Oh damn, oh damn, oh damn
[00:17.48] I'm so perplexed
[00:18.35] On that, it's almost shocking
[00:23.54] I know, I know you know you're scared
[00:25.60] Your heart, your mind, your soul, your body
[00:31.29] They won't, they won't, they won't be careful
[00:33.52] But I guess that you don't know me
[00:50.52] 
[00:38.28] Cause if I want you, and I want you, babe
[00:42.05] Ain't going backwards, won't ask for space
[00:46.22] Cause space is just a word made up by someone who's afraid to get too...
[01:22.22] 
[00:52.11] Close, ooh
[00:55.32] Oh, so close, ooh
[00:59.19] I want you close, ooh
[01:03.67] Cause space is just a word made up by someone who's afraid to get close, ooh
[01:10.75] Oh, so close, ooh
[01:14.55] I want you close, ooh
[01:19.01] Oh, I want you close, and close ain't close enough, no
[01:46.01] 
[01:23.55] Oh man, oh man
[01:24.80] I am not really known for ever being speechless
[01:31.38] But now, but now somehow
[01:32.96] My words roll off my tongue right onto your lips, oh
[01:38.88] I'm keeping cool while you keep smiling
[01:41.24] Saying all the things I'm thinking
[01:46.68] Oh man, oh man
[01:47.92] I am like you so I want proof of what you're feeling
[02:13.92] 
[01:53.75] Cause if I want you, and I want you, babe
[01:57.56] Ain't going backwards, won't ask for space
[02:01.81] Cause space is just a word made up by someone who's afraid to get too...
[02:37.81] 
[02:07.75] Close, ooh
[02:10.75] Oh, so close, ooh
[02:14.53] I want you close, ooh
[02:19.18] Cause space was just a word made up by someone who's afraid to get close, ooh
[02:26.14] Oh, so close, ooh
[02:30.09] I want you close, ooh
[02:34.62] Oh, I want you close, and close ain't close enough, no
[03:01.62] 
[02:42.14] Cause if I want you, and I want you, babe
[02:45.98] Ain't going backwards, won't ask for space
[02:50.25] Cause space was just a word made up by someone who's afraid to get too... close
[03:29.75] 
[02:58.13] Close, ooh
[03:01.13] Oh, so close, ooh
[03:04.98] I want you close, ooh
[03:09.45] Cause space was just a word made up by someone who's afraid to get close, ooh
[03:16.45] Oh, so close, ooh
[03:20.37] I want you close, ooh
[03:25.12] Oh, I want you close, and close ain't close enough, no
[03:40.41] Oh, I want you close, and close ain't close enough, no