[00:26.22] The car has run for tea time
[00:29.53] You are the last of old
[00:32.96] Decide for love of sweetness
[00:37.21] Discovered tenderness, ohh
[00:41.21] Naive and sexual
[00:46.24] But we never tried delights for free
[01:04.24] 
[00:52.70] And so we never know the first time
[01:00.04] You say ohh
[01:01.12] The stronger sweetness like a lifeline
[01:07.37] You say ohh
[01:09.21] And so we never know the first time
[01:26.71] 
[01:19.73] Passion, sucré
[01:21.82] (Ha oh navah)
[01:23.23] Soleil, sucré
[01:26.21] (Ha oh navah)
[01:28.04] Delit, sucré
[01:30.38] (Ha oh navah)
[01:36.88] 
[01:40.30] We feel we sent for last time
[01:44.78] You in the crew of tea time
[01:49.18] If you're still loyal, surefire
[01:53.15] You'll offer me my sugar, so
[01:57.54] Half facing miracles
[02:01.09] You'll make a great delight for free
[02:19.09] 
[02:07.74] And so we never know the first time
[02:14.42] You say ohh
[02:15.99] The stronger sweetness like a lifeline
[02:22.85] You say ohh
[02:24.43] And so this drink can last a lifetime
[02:42.93] 
[02:33.02] (Duet)